[gd_scene format=3 uid="uid://deyg7cr3srxpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfafj"]
size = Vector2(71, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfafj"]

[node name="SlowArea" type="Area2D" unique_id=2089536720]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1004670439]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vfafj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=174616900]
sprite_frames = SubResource("SpriteFrames_vfafj")
