[gd_scene format=3 uid="uid://dd2jxn0yncpy6"]

[ext_resource type="Script" uid="uid://d1t1uk17ujbok" path="res://scripts/environmentFeatures/slowArea.gd" id="1_458pw"]
[ext_resource type="Texture2D" uid="uid://dlx8a1qarwdse" path="res://assets/mud_sprite.png" id="2_wc6kv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfafj"]
size = Vector2(62, 13)

[node name="SlowArea" type="Area2D" unique_id=2089536720]
script = ExtResource("1_458pw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1004670439]
light_mask = 3
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_vfafj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1714378606]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_wc6kv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
