[gd_scene format=3 uid="uid://b5ahubb2qb2uo"]

[ext_resource type="Script" uid="uid://bxlllqkv2k65h" path="res://scripts/enemies/Mosquito.cs" id="1_itjbs"]
[ext_resource type="Texture2D" uid="uid://b2l3fexmlw1s4" path="res://assets/angel_spritesheet.png" id="3_ccl1n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_acxp7"]
radius = 19.026299

[sub_resource type="AtlasTexture" id="AtlasTexture_hcs34"]
atlas = ExtResource("3_ccl1n")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e8uo"]
atlas = ExtResource("3_ccl1n")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_7i7va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcs34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e8uo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ahxw"]
radius = 104.0

[node name="Mosquito" type="Node2D" unique_id=330798028]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=114076928]
disable_mode = 2
motion_mode = 1
safe_margin = 25.393
script = ExtResource("1_itjbs")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" unique_id=1174672114]
priority = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" unique_id=2005823124]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_acxp7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=753490452]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_7i7va")
autoplay = "default"
frame = 1
frame_progress = 0.5329203

[node name="Parkway Gardens" type="Area2D" parent="." unique_id=101501012]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parkway Gardens" unique_id=1199813257]
shape = SubResource("CircleShape2D_3ahxw")

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="OnBodyEntered"]
[connection signal="body_entered" from="Parkway Gardens" to="CharacterBody2D" method="Activate"]
