[gd_scene format=3 uid="uid://uceyd2e4ha4m"]

[ext_resource type="Script" uid="uid://bxlllqkv2k65h" path="res://scenes/Mosquito.cs" id="1_itjbs"]
[ext_resource type="Texture2D" uid="uid://cgfpkf0xll0qf" path="res://placeholders/Assets/sprites/mosquito_placeholder.png" id="2_rum1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_acxp7"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3ahxw"]
radius = 104.0

[node name="Mosquito" type="Node2D" unique_id=330798028]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=114076928]
disable_mode = 2
motion_mode = 1
safe_margin = 25.393
script = ExtResource("1_itjbs")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1090053590]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_rum1w")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" unique_id=1174672114]
priority = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" unique_id=2005823124]
shape = SubResource("CircleShape2D_acxp7")

[node name="Parkway Gardens" type="Area2D" parent="." unique_id=101501012]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parkway Gardens" unique_id=1199813257]
shape = SubResource("CircleShape2D_3ahxw")

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="OnBodyEntered"]
[connection signal="body_entered" from="Parkway Gardens" to="CharacterBody2D" method="Activate"]
