[gd_scene format=3 uid="uid://c1o6uutpi74lc"]

[ext_resource type="Texture2D" uid="uid://b1xr7866tijio" path="res://icon.svg" id="1_340ml"]
[ext_resource type="Script" uid="uid://tmeqvghq7t6d" path="res://scripts/credits_image.gd" id="2_sdsem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ykhv"]
size = Vector2(130, 128)

[node name="CreditsImage" type="Sprite2D" unique_id=545912086]
texture = ExtResource("1_340ml")
script = ExtResource("2_sdsem")

[node name="Area2D" type="Area2D" parent="." unique_id=1678227273]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1791464548]
shape = SubResource("RectangleShape2D_0ykhv")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
