[gd_scene format=3 uid="uid://djvvyo5fvmcd3"]

[ext_resource type="Script" uid="uid://csbfb5j85phhu" path="res://scenes/decision_panel.gd" id="1_1uvk7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2wlh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="decision_panel" type="Node2D" unique_id=1408534115]
script = ExtResource("1_1uvk7")

[node name="Panel" type="Panel" parent="." unique_id=1869648267]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -28.0
offset_right = 144.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t2wlh")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=745659951]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -28.0
offset_right = 144.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChoiceOneButton" type="Button" parent="HBoxContainer" unique_id=791153100]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../ChoiceTwoButton")
text = "Choice 1"

[node name="ChoiceTwoButton" type="Button" parent="HBoxContainer" unique_id=355217033]
layout_mode = 2
focus_neighbor_left = NodePath("../ChoiceOneButton")
focus_neighbor_right = NodePath(".")
text = "Choice 2"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=227421355]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -27.0
offset_right = 143.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="button_container" type="HBoxContainer" parent="VBoxContainer" unique_id=995910142]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1922516167]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=408663257]

[connection signal="pressed" from="HBoxContainer/ChoiceOneButton" to="." method="_on_choice_one_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ChoiceTwoButton" to="." method="_on_choice_two_button_pressed"]
