[gd_scene format=3 uid="uid://b2mkoaw7c2ms4"]

[ext_resource type="Script" uid="uid://c54kwc7xq0nf2" path="res://scripts/main_menu.gd" id="1_0ykhv"]
[ext_resource type="Texture2D" uid="uid://dysy1hfsbm3jw" path="res://assets/max_lollipop.png" id="2_2wh52"]
[ext_resource type="Theme" uid="uid://d3rvllsw5vflr" path="res://assets/button_theeme.tres" id="2_l72w3"]
[ext_resource type="StyleBox" uid="uid://bjc6ncj46kyok" path="res://assets/alpha_box.tres" id="4_826wr"]
[ext_resource type="FontFile" uid="uid://bq04tk2r4hajk" path="res://fonts/MedievalSharp-Regular.ttf" id="4_ow34m"]
[ext_resource type="AudioStream" uid="uid://ceq4xk2jl7w6t" path="res://audio/concordia-university-3_KZH681Id.mp3" id="4_ucygd"]
[ext_resource type="AudioStream" uid="uid://iksjn6f3e4qx" path="res://audio/music/raw/menu part 1.ogg" id="7_ucygd"]

[sub_resource type="Animation" id="Animation_2wh52"]
length = 0.43333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../PlayHisGameLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-415, 295)]
}

[sub_resource type="Animation" id="Animation_826wr"]
resource_name = "label_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../PlayHisGameLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-415, 350), Vector2(-415, 295), Vector2(-415, 350)]
}

[sub_resource type="Animation" id="Animation_ow34m"]
resource_name = "max_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l72w3"]
_data = {
&"RESET": SubResource("Animation_2wh52"),
&"label_animation": SubResource("Animation_826wr"),
&"max_animation": SubResource("Animation_ow34m")
}

[sub_resource type="Theme" id="Theme_ucygd"]
Button/styles/focus = ExtResource("4_826wr")
Button/styles/hover = ExtResource("4_826wr")
Button/styles/normal = ExtResource("4_826wr")
Button/styles/pressed = ExtResource("4_826wr")

[node name="MainMenu" type="Control" unique_id=1836985584]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ykhv")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=324032989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 39.0
offset_right = -2.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1538517152]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1392921]
layout_mode = 2
theme = ExtResource("2_l72w3")
text = "Play Game"

[node name="CreditsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1547835595]
layout_mode = 2
theme = ExtResource("2_l72w3")
text = "Credits"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1854332486]
layout_mode = 2
theme = ExtResource("2_l72w3")
text = "Quit Game"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1106758557]
layout_mode = 0
offset_right = 1286.0
offset_bottom = 170.0
theme_override_fonts/normal_font = ExtResource("4_ow34m")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[wave]Jump[color=green]SHREK[/color][/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleLabel" type="RichTextLabel" parent="." unique_id=2117155278]
layout_mode = 0
offset_left = 5.0
offset_top = 85.0
offset_right = 1291.0
offset_bottom = 255.0
theme_override_fonts/normal_font = ExtResource("4_ow34m")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "There is [wave]FIONA[/wave] at the top!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayHisGameLabel" type="RichTextLabel" parent="." unique_id=716938816]
layout_mode = 0
offset_left = -415.0
offset_top = 295.0
offset_right = 871.0
offset_bottom = 525.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_ow34m")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Would you like to
play his game?
I
I
V"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=769848229]
root_node = NodePath("../MaxButton/MaxPlaceholder")
libraries/ = SubResource("AnimationLibrary_l72w3")
autoplay = &"max_animation"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=702976610]
root_node = NodePath("../MaxButton/MaxPlaceholder")
libraries/ = SubResource("AnimationLibrary_l72w3")
autoplay = &"label_animation"

[node name="MaxSFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1139767579]
stream = ExtResource("4_ucygd")
pitch_scale = 1.1

[node name="MaxButton" type="Button" parent="." unique_id=647452726]
layout_mode = 0
offset_left = 115.0
offset_top = 522.0
offset_right = 378.315
offset_bottom = 985.96497
theme = SubResource("Theme_ucygd")

[node name="MaxPlaceholder" type="Sprite2D" parent="MaxButton" unique_id=747079431]
position = Vector2(116, 258)
scale = Vector2(1, 2)
texture = ExtResource("2_2wh52")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1437102308]
z_index = -40
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.52113897, 0.45875782, 0.33484617, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1447560074]
stream = ExtResource("7_ucygd")
volume_db = 9.72
autoplay = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MaxButton" to="." method="_on_max_button_pressed"]
