[gd_scene format=3 uid="uid://dt8adsomt3p43"]

[ext_resource type="Texture2D" uid="uid://cgd7pf7kcujej" path="res://assets/cheesebread_waterlilly_platform.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba0x2"]
size = Vector2(190, 23)

[node name="Platform" type="AnimatableBody2D" unique_id=437169985]
scale = Vector2(-0.27866906, 0.3218546)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1726039712]
position = Vector2(3, 13.75)
scale = Vector2(0.5599992, 0.20879999)
texture = ExtResource("1_ba0x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1861561101]
position = Vector2(0.99999964, 11.499999)
scale = Vector2(0.9999998, 0.9999999)
shape = SubResource("RectangleShape2D_ba0x2")
one_way_collision = true
one_way_collision_margin = 40.0
