[gd_scene format=3 uid="uid://c47warooiqwtc"]

[ext_resource type="Script" uid="uid://10sw7lcrxea0" path="res://scripts/NPCs/rumpelstilskin.gd" id="1_0s21r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0s21r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dm3hs"]

[node name="Rumpelstilskin" type="Node2D" unique_id=937262162]
script = ExtResource("1_0s21r")
dialogue = Array[String](["Lets make a deal!", "We go juug", "in Verdun"])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1984949575]
sprite_frames = SubResource("SpriteFrames_0s21r")

[node name="Area2D" type="Area2D" parent="." unique_id=81775515]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=849313960]
shape = SubResource("CapsuleShape2D_dm3hs")
