[gd_scene format=3 uid="uid://4pvhckn505h4"]

[ext_resource type="Script" uid="uid://b10gicmwe02s1" path="res://scripts/character_body_2d.gd" id="1_gw570"]
[ext_resource type="Texture2D" uid="uid://dywpgi0ob5na8" path="res://assets/shrek_walk.png" id="2_walk"]
[ext_resource type="Texture2D" uid="uid://cuer3yvogmxkl" path="res://assets/shrek_idle.png" id="3_idle"]

[sub_resource type="AtlasTexture" id="Walk_0"]
atlas = ExtResource("2_walk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="Walk_1"]
atlas = ExtResource("2_walk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="Walk_2"]
atlas = ExtResource("2_walk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="Walk_3"]
atlas = ExtResource("2_walk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="Walk_4"]
atlas = ExtResource("2_walk")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="Walk_5"]
atlas = ExtResource("2_walk")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="Walk_6"]
atlas = ExtResource("2_walk")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="Walk_7"]
atlas = ExtResource("2_walk")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="Walk_8"]
atlas = ExtResource("2_walk")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="Walk_9"]
atlas = ExtResource("2_walk")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="Walk_10"]
atlas = ExtResource("2_walk")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="Walk_11"]
atlas = ExtResource("2_walk")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="Walk_12"]
atlas = ExtResource("2_walk")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_0"]
atlas = ExtResource("3_idle")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_1"]
atlas = ExtResource("3_idle")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_2"]
atlas = ExtResource("3_idle")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_3"]
atlas = ExtResource("3_idle")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_4"]
atlas = ExtResource("3_idle")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_5"]
atlas = ExtResource("3_idle")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_6"]
atlas = ExtResource("3_idle")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_7"]
atlas = ExtResource("3_idle")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_8"]
atlas = ExtResource("3_idle")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_9"]
atlas = ExtResource("3_idle")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_10"]
atlas = ExtResource("3_idle")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_11"]
atlas = ExtResource("3_idle")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_12"]
atlas = ExtResource("3_idle")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_13"]
atlas = ExtResource("3_idle")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_14"]
atlas = ExtResource("3_idle")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_15"]
atlas = ExtResource("3_idle")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_16"]
atlas = ExtResource("3_idle")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_17"]
atlas = ExtResource("3_idle")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_18"]
atlas = ExtResource("3_idle")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_19"]
atlas = ExtResource("3_idle")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_20"]
atlas = ExtResource("3_idle")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="Idle_21"]
atlas = ExtResource("3_idle")
region = Rect2(100, 400, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_shrek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Walk_0")
}, {
"duration": 1.0,
"texture": SubResource("Walk_1")
}, {
"duration": 1.0,
"texture": SubResource("Walk_2")
}, {
"duration": 1.0,
"texture": SubResource("Walk_3")
}, {
"duration": 1.0,
"texture": SubResource("Walk_4")
}, {
"duration": 1.0,
"texture": SubResource("Walk_5")
}, {
"duration": 1.0,
"texture": SubResource("Walk_6")
}, {
"duration": 1.0,
"texture": SubResource("Walk_7")
}, {
"duration": 1.0,
"texture": SubResource("Walk_8")
}, {
"duration": 1.0,
"texture": SubResource("Walk_9")
}, {
"duration": 1.0,
"texture": SubResource("Walk_10")
}, {
"duration": 1.0,
"texture": SubResource("Walk_11")
}, {
"duration": 1.0,
"texture": SubResource("Walk_12")
}],
"loop": true,
"name": &"active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Idle_0")
}, {
"duration": 1.0,
"texture": SubResource("Idle_1")
}, {
"duration": 1.0,
"texture": SubResource("Idle_2")
}, {
"duration": 1.0,
"texture": SubResource("Idle_3")
}, {
"duration": 1.0,
"texture": SubResource("Idle_4")
}, {
"duration": 1.0,
"texture": SubResource("Idle_5")
}, {
"duration": 1.0,
"texture": SubResource("Idle_6")
}, {
"duration": 1.0,
"texture": SubResource("Idle_7")
}, {
"duration": 1.0,
"texture": SubResource("Idle_8")
}, {
"duration": 1.0,
"texture": SubResource("Idle_9")
}, {
"duration": 1.0,
"texture": SubResource("Idle_10")
}, {
"duration": 1.0,
"texture": SubResource("Idle_11")
}, {
"duration": 1.0,
"texture": SubResource("Idle_12")
}, {
"duration": 1.0,
"texture": SubResource("Idle_13")
}, {
"duration": 1.0,
"texture": SubResource("Idle_14")
}, {
"duration": 1.0,
"texture": SubResource("Idle_15")
}, {
"duration": 1.0,
"texture": SubResource("Idle_16")
}, {
"duration": 1.0,
"texture": SubResource("Idle_17")
}, {
"duration": 1.0,
"texture": SubResource("Idle_18")
}, {
"duration": 1.0,
"texture": SubResource("Idle_19")
}, {
"duration": 1.0,
"texture": SubResource("Idle_20")
}, {
"duration": 1.0,
"texture": SubResource("Idle_21")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cpp5s"]
radius = 5.0

[node name="Shrek(player)" type="CharacterBody2D" unique_id=199883520]
script = ExtResource("1_gw570")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1707632158]
position = Vector2(0, -13)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_shrek")
animation = &"active"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=385947850]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_cpp5s")

[node name="LeftWall" type="RayCast2D" parent="." unique_id=1897135115]
position = Vector2(0, -6)
rotation = -1.5707964
target_position = Vector2(4.7683716e-07, -10)
collide_with_areas = true

[node name="RightWall" type="RayCast2D" parent="." unique_id=2091337057]
position = Vector2(0, -6)
rotation = -1.5707964
target_position = Vector2(-4.7683716e-07, 10)
collide_with_areas = true
